#
# Ports configuration template.
#
# PORTa0 & PORTa1 specify port scan range. Allows for values in range 5500->8000 inclusive.
# PROTO specifies protocol: 1 for TCP, 0 for UDP
# HOST is the EM hostname.
# SNDTMO is sending timeout.
# RECVTMO is receiving timeout.
#

PORTa0  5500
PORTa1  8000

PROTO 1

HOST 127.0.0.1

SNDTMO  2
RECVTMO 2
