#
# Glacier2 router for front-end server configurations file.
#
# Author: Michael Morckos <mmorckos@uwaterloo.ca>
#

# The IceStorm service has its own endpoints (see service.cfg).
#
IceBox.ServiceManager.Endpoints=tcp -h 127.0.0.1 -p 9998

#
# The IceStorm service. The service is configured using a separate
# configuration file (see service.cfg).
#
IceBox.Service.IceStorm=IceStormService,34:createIceStorm --Ice.Config=config/service.cfg

#
# Warn about connection exceptions
#
#Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
