#
# The proxy to the Glacier2 router for all outgoing connections. 
# This must match the value of Glacier2.Client.Endpoints in
# config.glacier2router.
#
# Change the IP addresses to the address of the server.
#
Ice.Default.Router=EntityGlacier2/router:ssl -p 4020 -t 10000 -h 127.0.0.1:tcp -p 4040 -t 10000 -h 127.0.0.1

#
# No active connection management is permitted with Glacier2.
# Connections must remain established.
#
Ice.ACM.Client=0

#
# Connection retry is not possible with Glacier2. Connections must
# remain established.
#
Ice.RetryIntervals=-1

#
# Warn about connection exceptions
#
#Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=0

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
IceSSL.DefaultDir=../certs

# C++ configuration
Ice.Plugin.IceSSL.cpp=IceSSL:createIceSSL
IceSSL.CertAuthFile=dev_ca_cert.pem
